{
  "name": "azobss-docs",
  "description": "AZOBSS documentation, PC services, PA downloader, digital tools, and AutoCAD LISP.",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "keywords": [
    "azobss",
    "pc service",
    "pa downloader",
    "info lot",
    "autocad lisp",
    "digital tools"
  ],
  "scripts": {
    "start": "npx serve .",
    "check": "echo \"Static AZOBSS docs ready\""
  },
  "dependencies": {
    "selfsigned": "^5.5.0",
    "sharp": "^0.33.5",
    "pdfkit": "^0.15.0"
  }
}